# rayhanacaf

./: .gitignore  .mcp.json  BUILD_LOG.txt  TEST_COVERAGE_ANALYSIS.md  build.sh  index (1).html  index.html  manifest.json  netlify.toml  package-lock.json  package.json  rayhanacafe-v26.apk  rayhanacafe-v26.apk.idsig  sw.js
.github/workflows/: build-android.yml  deploy-pages.yml  sync-to-main.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/rayhanacafe/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/keystore/: README.txt  rayhanacafe.keystore
netlify/functions/: ai.js
src/: core.js
src/__tests__/: core.test.js
src/css/: 00-variables.css  01-base.css  02-layout.css  03-components.css  04-pages.css  05-dark.css  06-responsive.css
src/html/: body.html
src/js/: 00-globals.js  01-storage.js  02-auth.js  03-ui.js  04-data.js  05-revenue.js  06-purchases.js  07-suppliers.js  08-obligations.js  09-salaries.js  10-advances.js  11-cash.js  12-dash.js  13-reports.js  14-inventory.js  15-annual.js  16-export.js  17-cloud.js  18-ai.js  19-settings.js  20-pwa.js  21-init.js
