# Gradle performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35

# R8 full mode — smaller and faster release APK
android.enableR8.fullMode=true
