plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rayhanacafe.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rayhanacafe.app"
        minSdk 24
        targetSdk 34
        versionCode 26
        versionName "26.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "../keystore/rayhanacafe.keystore")
            storePassword System.getenv("KEYSTORE_PASS") ?: "rayhanacafe123"
            keyAlias System.getenv("KEY_ALIAS") ?: "rayhanacafe"
            keyPassword System.getenv("KEY_PASS") ?: "rayhanacafe123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // No external dependencies — pure WebView app
}
