apply plugin: 'com.android.application'

android {
    namespace 'com.rayhanacafe.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rayhanacafe.app"
        minSdk 26
        targetSdk 34
        versionCode 27
        versionName "27.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // اسم APK يحمل رقم الإصدار حتى لا يعامله الهاتف كملف سابق
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "rayhana-cafe-v${defaultConfig.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
}
